::-webkit-scrollbar-track {
  border-radius: 0;
  background: #e7e7e7;
  position: absolute
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  position: absolute
}

::-webkit-scrollbar-thumb {
  border-radius: 16px;
  background: #ccc;
  position: absolute
}

.doc-site {
  color: var(--color-text-2);
  font-size: 14px;
  background-color: var(--color-bg-1);
  h1, h2, h3, h4 {
    color: var(--color-text-1);
    font-weight: 500;
  }
  .site-backtop-btn {
    background-color: var(--color-bg-5);
    border: 1px solid var(--color-fill-3);
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
  }
  .link {
    color: rgb(van(--arcoblue-6));
    text-decoration: none;
  }
}

